[gd_scene load_steps=8 format=3 uid="uid://m6s8g55diiqx"]

[ext_resource type="Texture2D" uid="uid://og1mj0dn6kh5" path="res://daydream project background.png" id="1_28flt"]
[ext_resource type="FontFile" uid="uid://c5y1rn0hg2oof" path="res://Scenes/Fantasm and Secrets.ttf" id="2_1ehe0"]
[ext_resource type="Texture2D" uid="uid://bmh1my8lcf1r7" path="res://Jump (32x32).png" id="3_ce3w2"]

[sub_resource type="GDScript" id="GDScript_1ehe0"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	
	




func _on_start_pressed() -> void:
	get_tree().change_scene_to_file(\"node_2d.tscn\")
	
	
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_48xlc"]
texture = ExtResource("1_28flt")
modulate_color = Color(0.299547, 0.299547, 0.299547, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ehe0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erv1k"]
bg_color = Color(0.812608, 0.94684, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_1ehe0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 646.0
theme_override_styles/panel = SubResource("StyleBoxTexture_48xlc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 294.0
offset_top = 267.0
offset_right = 853.0
offset_bottom = 424.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 47
theme_override_styles/hover = SubResource("StyleBoxFlat_1ehe0")
theme_override_styles/normal = SubResource("StyleBoxFlat_erv1k")
text = "Play game!!"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 241.0
offset_top = 43.0
offset_right = 923.0
offset_bottom = 234.0
theme_override_fonts/font = ExtResource("2_1ehe0")
theme_override_font_sizes/font_size = 80
text = "Jumper@Dropper ;D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jump(32x32)" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(173, 371)
scale = Vector2(5.375, 5.75)
texture = ExtResource("3_ce3w2")

[connection signal="pressed" from="Button" to="." method="_on_start_pressed"]
