[gd_scene load_steps=3 format=3 uid="uid://dmq7g4wosl2g1"]

[ext_resource type="Texture2D" uid="uid://bmh1my8lcf1r7" path="res://Jump (32x32).png" id="1_b1sxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88kja"]
size = Vector2(23, 30.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0.75)
shape = SubResource("RectangleShape2D_88kja")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.57628e-07, 3.57628e-07)
texture = ExtResource("1_b1sxw")
